<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <link rel="stylesheet" href="./Style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<script src="/js/application.js" defer></script>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SuperHero Directory</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="filterDropdown">
            Current Filter: All Characters
            </button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="setFilter('', 'All Characters')">All Characters</a></li>
            <li><h6 class="dropdown-header">Universe</h6></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('universe-dc', 'DC Universe')">DC</a></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('universe-marvel', 'Marvel Universe')">Marvel</a></li>
            <li><h6 class="dropdown-header">Alias</h6></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('alias-ClarkKent', 'Clark Kent')">Clark Kent</a></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('alias-BruceBanner', 'Bruce Banner')">Bruce Banner</a></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('alias-BruceWayne', 'Bruce Wayne')">Bruce Wayne</a></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('alias-DianaPrince', 'Diana Prince')">Diana Prince</a></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('alias-BarryAllen', 'Barry Allen')">Barry Allen</a></li>
            <li><a class="dropdown-item" href="#" onclick="setFilter('alias-TonyStark', 'Tony Stark')">Tony Stark</a></li>
          </ul>
            </div>
        <form class="d-flex" role="search">
          <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" onclick="setFilter('search')">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div id="content"></div>
</body>
</html>




